{
  "name": "dfs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-master":"node src/master.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.12.2",
    "@grpc/proto-loader": "^0.7.13",
    "uuidv4": "^6.2.13"
  }
}
